
PORT = 3000
DB_URL_LOCAL = mongodb://localhost:27017/upVotefinal
BASE_URL = /upvote/api/v4
ENV_MODE = dev
TOKEN_KEY = upVoteToken
SENDER_EMAIL= amiraezaat.route@gmail.com
SENDER_PASS = tqkrorvcfpnrcgku
SALT_ROUNDS =8